/*
02:短信计费
查看 提交 统计 提问
总时间限制: 1000ms 内存限制: 65536kB
描述
用手机发短信，一条短信资费为0.1元，但限定一条短信的内容在70个字以内（包括70个字）。如果你一次所发送的短信超过了70个字，则会按照每70个字一条短信的限制把它分割成多条短信发送。假设已经知道你当月所发送的短信的字数，试统计一下你当月短信的总资费。

输入
第一行是整数n，表示当月发送短信的总次数，接着n行每行一个整数，表示每次短信的字数。
输出
输出一行，当月短信总资费，单位为元，精确到小数点后1位。

*/

#include <iostream>
#include <cstdio>

using namespace std;

int main()
{
    int n, len,per;
    float sum=0.0;
    cin>>n;
    for(int i=0;i<n;i++)
    {
        cin>>len;
        per = len/70;
        if(len%70 != 0)
            per++;
        sum += 0.1*per;
    }
    printf("%.1f",sum);
    return 0;
}
