/*
19:肿瘤检测
查看 提交 统计 提问
总时间限制: 1000ms 内存限制: 65536kB
描述
一张CT扫描的灰度图像可以用一个N*N（0 < N <= 100）的矩阵描述，矩阵上的每个点对应一个灰度值（整数），其取值范围是0-255。我们假设给定的图像中有且只有一个肿瘤。在图上监测肿瘤的方法如下：如果某个点对应的灰度值小于等于50，则这个点在肿瘤上，否则不在肿瘤上。我们把在肿瘤上的点的数目加起来，就得到了肿瘤在图上的面积。任何在肿瘤上的点，如果它是图像的边界或者它的上下左右四个相邻点中至少有一个是非肿瘤上的点，则该点称为肿瘤的边界点。肿瘤的边界点的个数称为肿瘤的周长。现在给定一个图像，要求计算其中的肿瘤的面积和周长。

输入
输入第一行包含一个正整数N（0 < N <= 100），表示图像的大小；接下来N行，每行包含图像的一行。图像的一行用N个整数表示（所有整数大于等于0，小于等于255），两个整数之间用一个空格隔开。
输出
输出只有一行，该行包含两个正整数，分别为给定图像中肿瘤的面积和周长，用一个空格分开。

*/

#include <iostream>

using namespace std;

int A[105][105];

int main()
{
    int N, area=0, cnt=0;
    cin>>N;
    for(int i=0;i<N;i++)
    {
        for(int j=0;j<N;j++)
        {
            cin>>A[i][j];
            if(A[i][j]<=50)
                area++;
            if(A[i][j]<=50 &&(i==0||j==0||i==N-1||j==N-1))//在边界上
            {
                cnt++;
            }
        }
    }

    for(int i=1;i<N-1;i++)
    {
        for(int j=1;j<N-1;j++)
        {
            if(A[i][j]<=50 && (A[i-1][j]>50 || A[i][j-1]>50 || A[i][j+1]>50 || A[i+1][j]>50))
                cnt++;
        }
    }
    cout<<area<<" "<<cnt;
    return 0;
}
