/*
18:肿瘤面积
查看 提交 统计 提问
总时间限制: 1000ms 内存限制: 65536kB
描述
在一个正方形的灰度图片上，肿瘤是一块矩形的区域，肿瘤的边缘所在的像素点在图片中用0表示。其它肿瘤内和肿瘤外的点都用255表示。现在要求你编写一个程序，计算肿瘤内部的像素点的个数（不包括肿瘤边缘上的点）。已知肿瘤的边缘平行于图像的边缘。

输入
只有一个测试样例。第一行有一个整数n，表示正方形图像的边长。其后n行每行有n个整数，取值为0或255。整数之间用一个空格隔开。已知n不大于1000。
输出
输出一行，该行包含一个整数，为要求的肿瘤内的像素点的个数。

*/

/*思路
常规方法遍历矩阵，如果一行内出现两个连续0,则意味着是矩形的上下边。
如果出现 0 255的序列意味着矩形的其他边，循环统计255的个数，直到遇到0.
这样就可以得到结果。
*/


#include <iostream>

using namespace std;

int A[1005][1005];

int main()
{
    int n, cnt=0;
    cin>>n;
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            cin>>A[i][j];
        }
    }

    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            if(A[i][j]==0 &&A[i][j+1]==0)//上下边
            {
                while(A[i][j++]==0){};
                continue;
            }
            if(A[i][j]==0 && A[i][j+1]==255)//非上下边
            {
                while(A[i][++j]==255)//不需要减去1,从0的下一位开始遍历
                {
                    cnt++;
                }
            }
        }
    }
    cout<<cnt;

    return 0;
}
