/*
06:图像相似度
查看 提交 统计 提问
总时间限制: 1000ms 内存限制: 65536kB
描述
给出两幅相同大小的黑白图像（用0-1矩阵）表示，求它们的相似度。

说明：若两幅图像在相同位置上的像素点颜色相同，则称它们在该位置具有相同的像素点。两幅图像的相似度定义为相同像素点数占总像素点数的百分比。

输入
第一行包含两个整数m和n，表示图像的行数和列数，中间用单个空格隔开。1 <= m <= 100, 1 <= n <= 100。
之后m行，每行n个整数0或1，表示第一幅黑白图像上各像素点的颜色。相邻两个数之间用单个空格隔开。
之后m行，每行n个整数0或1，表示第二幅黑白图像上各像素点的颜色。相邻两个数之间用单个空格隔开。
输出
一个实数，表示相似度（以百分比的形式给出），精确到小数点后两位。

*/

#include <iostream>
#include <cstdio>

using namespace std;

int m1[105][105], m2[105][105];

int main()
{
    int m, n, cnt=0;
    cin>>m>>n;
    for(int i=0;i<m;i++)
    {
        for(int j=0;j<n;j++)
            cin>>m1[i][j];
    }
    for(int i=0;i<m;i++)
    {
        for(int j=0;j<n;j++)
            cin>>m2[i][j];
    }

    for(int i=0;i<m;i++)
    {
        for(int j=0;j<n;j++)
            if(m1[i][j]==m2[i][j])
                cnt++;
    }

    printf("%.2f", (cnt*100.0)/(m*n));

    return 0;
}
