/*
31:开关灯
查看 提交 统计 提问
总时间限制: 1000ms 内存限制: 65536kB
描述
假设有N盏灯(N为不大于5000的正整数)，从1到N按顺序依次编号，初始时全部处于开启状态；有M个人(M为不大于N的正整数)也从1到M依次编号。

第一个人（1号）将灯全部关闭，第二个人（2号）将编号为2的倍数的灯打开，第三个人（3号）将编号为3的倍数的灯做相反处理（即，将打开的灯关闭，将关闭的灯打开）。依照编号递增顺序，以后的人都和3号一样，将凡是自己编号倍数的灯做相反处理。

请问：当第M个人操作之后，哪几盏灯是关闭的，按从小到大输出其编号，其间用逗号间隔。

输入
输入正整数N和M，以单个空格隔开。
输出
顺次输出关闭的灯的编号，其间用逗号间隔。
*/

#include <iostream>
#include <cstring>

using namespace std;

int main()
{
    int light[5005];
    int N, M;
    cin >> N>>M;
    for(int i=1;i<=N;i++)
        light[i]=1;
    for(int i=1;i<=M;i++)
    {
        for(int j=1;j*i<=N;j++)
        {
            light[i*j] = (light[i*j]+1)%2;
        }
    }
    cout<<1;
    for(int i=2;i<=N;i++)
    {
        if(light[i]==0)
            cout<<","<<i;
    }
    return 0;
}
